# .readthedocs.yml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the OS, Python version and other tools you might need
build:
  os: ubuntu-22.04
  tools:
    python: "3.11"
  jobs:
    post_install:
      - python -m pip install --upgrade --upgrade-strategy only-if-needed --no-cache-dir ".[docs]"
    
# Build documentation in the docs/ directory with Sphinx
sphinx:
  configuration: docs/source/conf.py
